# ==========================================
# Election Management System
# Environment Variables Template
# ==========================================
# Copy this file to .env and fill in your values
# NEVER commit .env to version control

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
DB_PASSWORD=your_secure_database_password_here
DATABASE_URL=postgresql://admin:${DB_PASSWORD}@localhost:5432/elections

# For connection through PgBouncer (recommended for production)
DATABASE_URL_POOLED=postgresql://admin:${DB_PASSWORD}@localhost:6432/elections

# ==========================================
# REDIS CONFIGURATION
# ==========================================
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379

# ==========================================
# MINIO (S3-Compatible Storage)
# ==========================================
MINIO_PASSWORD=your_secure_minio_password_here
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=${MINIO_PASSWORD}
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=election-files

# ==========================================
# JWT AUTHENTICATION
# ==========================================
# Generate with: openssl rand -base64 64
JWT_SECRET=your_jwt_secret_minimum_32_characters_long
JWT_REFRESH_SECRET=your_refresh_token_secret_minimum_32_characters_long
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NODE_ENV=development
PORT=3000
API_VERSION=v1

# CORS Configuration
CORS_ORIGIN=http://localhost:80,http://localhost:5173
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==========================================
# FRONTEND CONFIGURATION
# ==========================================
VITE_API_URL=http://localhost:3000/api/v1
VITE_APP_NAME="Election Management System"
VITE_APP_VERSION=1.0.0

# ==========================================
# GRAFANA CONFIGURATION
# ==========================================
GRAFANA_PASSWORD=your_secure_grafana_password_here
GRAFANA_URL=http://localhost:3001

# ==========================================
# PGADMIN CONFIGURATION
# ==========================================
PGADMIN_EMAIL=admin@elections.ke
PGADMIN_PASSWORD=your_secure_pgadmin_password_here

# ==========================================
# MOBILE APP CONFIGURATION
# ==========================================
MOBILE_API_URL=http://192.168.1.100:3000/api/mobile
MOBILE_SYNC_INTERVAL_MS=900000

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=./logs/application.log

# ==========================================
# SECURITY
# ==========================================
# Session Configuration
SESSION_SECRET=your_session_secret_minimum_32_characters_long
SESSION_MAX_AGE=604800000

# Password Requirements
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=true

# MFA Configuration
MFA_ENABLED=false
MFA_ISSUER="Election System"

# ==========================================
# FILE UPLOAD LIMITS
# ==========================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================
ENABLE_METRICS=true
METRICS_PORT=9100

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_MOBILE_SYNC=true
ENABLE_RESULT_VERIFICATION=true
ENABLE_INCIDENT_REPORTING=true
ENABLE_REAL_TIME_RESULTS=true
ENABLE_AUDIT_LOGGING=true

# ==========================================
# BACKUP CONFIGURATION
# ==========================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# ==========================================
# DEVELOPMENT ONLY
# ==========================================
# Prisma Studio
PRISMA_STUDIO_PORT=5555

# Debug Mode
DEBUG=false
VERBOSE_LOGGING=false

# Auto-seed database on startup
AUTO_SEED=false
